# Set it and forget it
TBA_TOKEN=""
TEAM=""
G_CLIENT_ID=""
G_CLIENT_SECRET=""
OBSWS_PASSWORD=""
OBSWS_HOST="localhost"
OBSWS_PORT="4454"
ROOT_FOLDER=""
ICON_FOLDER=""
ZIPLINE_TOKEN=""
DISCORD_WEBHOOK=""

# Change for every event and/or day
EVENT_KEY=""
LAST_MATCH=""
ZIPLINE_FOLDER=""
