# Set it and forget it
TBA_TOKEN=""
TEAM="3256"
G_CLIENT_ID=""
G_CLIENT_SECRET=""
OBSWS_PASSWORD=""
OBSWS_HOST="localhost"
OBSWS_PORT="4455"

# Change for every event and/or day
EVENT_KEY=""
LAST_MATCH=""
